# Backend

ADO.NET/: ADO.NET.sln
ADO.Net 1/: ADO.Net 1.sln
ADO.Net 1/ADO.Net 1/: ADO.Net 1.csproj  Program.cs
ADO.net Disconnection/: .editorconfig  BackEnd.sln
ADO.net Disconnection/ADO.net Disconnection/: ADO.net basics.csproj  Program.cs
ADO.net Disconnection/Book.Core/: Base.cs  Book.cs
ADO.net Disconnection/BookingApiTest/: BookingApiTest.csproj  MovieApiNowPlayingIntegTest.cs  NowPlayingControllerTest.cs
ADO.net Disconnection/Books.Core/: BookDbContext.cs
ADO.net Disconnection/Disconnection/: Disconnection.csproj  Program.cs
ADO.net Disconnection/EFCoreBasics/: EFCoreBasics.csproj  EcomDBContext.cs  Program.cs
ADO.net Disconnection/EfcoreDBfirst/: Program.cs
ADO.net Disconnection/Hello Web App/: Hello Web App.csproj  Program.cs  Startup.cs
ADO.net Disconnection/Hello Web App/Controllers/: BookController.cs  CalculatorController.cs  HomeController.cs  TaxCalculatorController.cs
ADO.net Disconnection/Hello Web App/Properties/: launchSettings.json
ADO.net Disconnection/Hello Web App/Views/Book/: Details.cshtml  Edit.cshtml  Index.cshtml
ADO.net Disconnection/Hello Web App/Views/Calculator/: Index.cshtml
ADO.net Disconnection/Hello Web App/Views/Home/: AboutUs.cshtml  Index.cshtml
ADO.net Disconnection/Hello Web App/Views/Shared/: Layout.cshtml
ADO.net Disconnection/Hello Web App/Views/TaxCalculator/: TaxCal.cshtml
ADO.net Disconnection/Hello web/: Hello web.csproj  Program.cs  Startup.cs
ADO.net Disconnection/KeepNote2/: Program.cs  Startup.cs
ADO.net Disconnection/LinqBasics/: Customer.cs  Program.cs
ADO.net Disconnection/LinqBasics2/: Orders.cs  Program.cs
ADO.net Disconnection/MovieBooking/: Startup.cs
ADO.net Disconnection/MyBookLibrary/: Book.cs  BookRepository.cs  (+1 more)
ADO.net Disconnection/MySampleLibrary1/: MySampleLibrary1.csproj
ADO.net Disconnection/NewGetBasics/: NuGetBasics.csproj  Program.cs
ADO.net Disconnection/WebApiBasics/: Error.txt  Log.txt  Performance.txt  Startup.cs  WebApiBasics.csproj  WebApiBasics.xml  appsettings.Development.json  appsettings.json
ADO.net Disconnection/WebApiBasics/Controllers/: BookController.cs  LoginController.cs  TestController.cs  UserController.cs  UserModel.cs
ADO.net Disconnection/WebApiBasics/Filters/: CheckExecptionAttribute.cs  CheckIdParamAttribute.cs  CheckPerformanceAttribute.cs  RedirectAttribute.cs
ADO.net Disconnection/WebApiBasics/MiddleWares/: LogRequestMiddleware.cs
ADO.net Disconnection/WebApiBasics/Properties/: launchSettings.json
Dot.Net/: Dot.Net.sln
Practice/: Practice.sln
charan/: charan.sln  strings.txt
charantest/: charantest.sln
hastabl/: hastabl.sln
states/: states.sln
(+147 files in other folders)
