<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.5.5918" />
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="ColorConsole" Version="1.0.1" />
  </ItemGroup>

</Project>
