<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBookLibrary1\MyBookLibrary.csproj" />
    <ProjectReference Include="..\MySampleLibraryTest\MySampleLibraryTest.csproj" />
  </ItemGroup>

</Project>
